<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #8DC6CF;
}
.style1 {color: #FFFFFF}
.style2 {
	color: #0000FF;
	font-weight: bold;
}
.style3 {font-weight: bold}
.style4 {color: #00FFFF}
.style6 {color: #FFFF66}
.style7 {font-weight: bold; color: #FFFF66; }
-->
</style></head>

<body>
<div id="Layer1" style="position:absolute; left:14px; top:541px; width:236px; height:212px; z-index:1">
</div>
<p class="style1"><span class="style3"><span class="style4"><span class="style6"><a href="chadwerw.htm" target="mainFrame">PRESUPUESTO HADW</a></span></span></span><span class="style7"><a href="COTIZACION%20HARDWARE.htm" target="mainFrame">ERE</a></span></p>
<p class="style6">&nbsp;</p>
<p class="style6"><strong><a href="csoftwere.htm" target="mainFrame">PRESUPUESTO SOFT-WERE</a></strong></p>
<p class="style7">&nbsp;</p>
<p class="style7"><a href="INVENTARIO.htm" target="mainFrame">INVENTARIO DE RECURSOS TECNOLOGICOS</a> </p>
<p class="style6"><a href="CALCULADORA.htm" target="mainFrame">CALCULADORA</a></p>
<p class="style7">PLANO EN 2D</p>
<p class="style7">&nbsp;</p>
<p class="style7">PLANO EN 3D</p>
<p class="style7">&nbsp;</p>
<p class="style2"><a href="politicas.htm" target="mainFrame">POLITICAS</a></p>
<p class="style2">&nbsp;</p>
<p class="style2"><a href="JUEGO.htm" target="mainFrame">JUEGA GRATIS </a></p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
</body>
</html>
